ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ co.instil.slick.ApplicationKt.module ]
    }
    application {
        modules = [ co.instil.slick.ApplicationKt.module ]
    }
}
jwt {
    realm = "Slick App"
}